hashcat (v6.2.5) starting in benchmark mode

Benchmarking uses hand-optimized kernel code by default.
You can use it in your cracking session by setting the -O option.
Note: Using optimized kernel code limits the maximum supported password length.
To disable the optimized kernel code in benchmark mode, use the -w option.

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
* Device #2: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
CUDA API (CUDA 11.7)
====================
* Device #1: NVIDIA GeForce RTX 3090, 23330/24575 MB, 82MCU

OpenCL API (OpenCL 3.0 CUDA 11.7.101) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #2: NVIDIA GeForce RTX 3090, skipped

Benchmark relevant options:
===========================
* --benchmark-all
* --optimized-kernel-enable

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........: 65516.7 MH/s (41.58ms) @ Accel:128 Loops:1024 Thr:256 Vec:8

---------------------------------
* Hash-Mode 10 (md5($pass.$salt))
---------------------------------

Speed.#1.........: 68896.9 MH/s (39.51ms) @ Accel:128 Loops:1024 Thr:256 Vec:8

--------------------------------
* Hash-Mode 11 (Joomla < 2.5.18)
--------------------------------

Speed.#1.........: 66654.2 MH/s (40.83ms) @ Accel:128 Loops:1024 Thr:256 Vec:8

---------------------------
* Hash-Mode 12 (PostgreSQL)
---------------------------

Speed.#1.........: 60458.5 MH/s (45.11ms) @ Accel:64 Loops:1024 Thr:512 Vec:8

---------------------------------
* Hash-Mode 20 (md5($salt.$pass))
---------------------------------

Speed.#1.........: 35459.8 MH/s (77.07ms) @ Accel:128 Loops:1024 Thr:256 Vec:4

----------------------------------------
* Hash-Mode 21 (osCommerce, xt:Commerce)
----------------------------------------

Speed.#1.........: 34918.2 MH/s (38.97ms) @ Accel:128 Loops:512 Thr:256 Vec:4

-------------------------------------------------
* Hash-Mode 22 (Juniper NetScreen/SSG (ScreenOS))
-------------------------------------------------

Speed.#1.........: 32622.7 MH/s (83.69ms) @ Accel:128 Loops:1024 Thr:256 Vec:4

----------------------
* Hash-Mode 23 (Skype)
----------------------

Speed.#1.........: 32637.0 MH/s (83.75ms) @ Accel:128 Loops:1024 Thr:256 Vec:4

----------------------------------
* Hash-Mode 24 (SolarWinds Serv-U)
----------------------------------

Speed.#1.........: 32808.6 MH/s (83.24ms) @ Accel:32 Loops:1024 Thr:1024 Vec:1

------------------------------------------
* Hash-Mode 30 (md5(utf16le($pass).$salt))
------------------------------------------

Speed.#1.........: 64954.3 MH/s (83.84ms) @ Accel:2048 Loops:1024 Thr:32 Vec:4

------------------------------------------
* Hash-Mode 40 (md5($salt.utf16le($pass)))
------------------------------------------

Speed.#1.........: 36053.7 MH/s (75.74ms) @ Accel:128 Loops:1024 Thr:256 Vec:4

---------------------------------------
* Hash-Mode 50 (HMAC-MD5 (key = $pass))
---------------------------------------

Speed.#1.........: 11116.0 MH/s (61.51ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

---------------------------------------
* Hash-Mode 60 (HMAC-MD5 (key = $salt))
---------------------------------------

Speed.#1.........: 22533.4 MH/s (60.58ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

------------------------------------
* Hash-Mode 70 (md5(utf16le($pass)))
------------------------------------

Speed.#1.........: 57658.8 MH/s (94.58ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........: 20746.4 MH/s (65.81ms) @ Accel:64 Loops:512 Thr:512 Vec:1

----------------------------------------------------------
* Hash-Mode 101 (nsldap, SHA-1(Base64), Netscape LDAP SHA)
----------------------------------------------------------

Speed.#1.........: 21153.8 MH/s (64.64ms) @ Accel:512 Loops:1024 Thr:32 Vec:1

-----------------------------------
* Hash-Mode 110 (sha1($pass.$salt))
-----------------------------------

Speed.#1.........: 21311.2 MH/s (64.08ms) @ Accel:512 Loops:512 Thr:64 Vec:1

-------------------------------------------------------------
* Hash-Mode 111 (nsldaps, SSHA-1(Base64), Netscape LDAP SSHA)
-------------------------------------------------------------

Speed.#1.........: 21116.4 MH/s (64.68ms) @ Accel:128 Loops:512 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 112 (Oracle S: Type (Oracle 11+))
---------------------------------------------

Speed.#1.........: 21340.1 MH/s (64.06ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-----------------------------------
* Hash-Mode 120 (sha1($salt.$pass))
-----------------------------------

Speed.#1.........: 16167.5 MH/s (84.56ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

----------------------------------------------------
* Hash-Mode 121 (SMF (Simple Machines Forum) > v1.1)
----------------------------------------------------

Speed.#1.........: 16172.8 MH/s (84.61ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

-------------------------------------------------------
* Hash-Mode 122 (macOS v10.4, macOS v10.5, macOS v10.6)
-------------------------------------------------------

Speed.#1.........: 16050.2 MH/s (85.26ms) @ Accel:512 Loops:1024 Thr:32 Vec:1

--------------------------------
* Hash-Mode 124 (Django (SHA-1))
--------------------------------

Speed.#1.........: 16027.2 MH/s (85.37ms) @ Accel:512 Loops:1024 Thr:32 Vec:1

-------------------------
* Hash-Mode 125 (ArubaOS)
-------------------------

Speed.#1.........: 15984.7 MH/s (85.63ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 130 (sha1(utf16le($pass).$salt))
--------------------------------------------

Speed.#1.........: 21371.0 MH/s (63.87ms) @ Accel:128 Loops:512 Thr:256 Vec:1

------------------------------
* Hash-Mode 131 (MSSQL (2000))
------------------------------

Speed.#1.........: 21316.3 MH/s (63.69ms) @ Accel:512 Loops:1024 Thr:32 Vec:1

------------------------------
* Hash-Mode 132 (MSSQL (2005))
------------------------------

Speed.#1.........: 21285.5 MH/s (64.15ms) @ Accel:1024 Loops:512 Thr:32 Vec:1

----------------------------
* Hash-Mode 133 (PeopleSoft)
----------------------------

Speed.#1.........: 21202.7 MH/s (64.50ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 140 (sha1($salt.utf16le($pass)))
--------------------------------------------

Speed.#1.........: 16030.4 MH/s (85.34ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

----------------------------------------
* Hash-Mode 141 (Episerver 6.x < .NET 4)
----------------------------------------

Speed.#1.........: 15952.2 MH/s (85.64ms) @ Accel:512 Loops:512 Thr:64 Vec:1

-----------------------------------------
* Hash-Mode 150 (HMAC-SHA1 (key = $pass))
-----------------------------------------

Speed.#1.........:  4865.6 MH/s (70.28ms) @ Accel:32 Loops:512 Thr:256 Vec:1

-----------------------------------------
* Hash-Mode 160 (HMAC-SHA1 (key = $salt))
-----------------------------------------

Speed.#1.........:  8971.3 MH/s (76.28ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 170 (sha1(utf16le($pass)))
--------------------------------------

Speed.#1.........: 21220.0 MH/s (64.36ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

--------------------------
* Hash-Mode 200 (MySQL323)
--------------------------

Speed.#1.........:   208.9 GH/s (25.92ms) @ Accel:512 Loops:1024 Thr:128 Vec:8

---------------------------------
* Hash-Mode 300 (MySQL4.1/MySQL5)
---------------------------------

Speed.#1.........:  9233.0 MH/s (73.98ms) @ Accel:64 Loops:256 Thr:512 Vec:1

-------------------------------------------
* Hash-Mode 400 (phpass) [Iterations: 2048]
-------------------------------------------

Speed.#1.........: 19312.9 kH/s (61.57ms) @ Accel:1024 Loops:1024 Thr:32 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........: 26200.9 kH/s (87.57ms) @ Accel:256 Loops:1000 Thr:128 Vec:1

------------------------------------------------
* Hash-Mode 501 (Juniper IVE) [Iterations: 1000]
------------------------------------------------

Speed.#1.........: 26048.3 kH/s (87.64ms) @ Accel:256 Loops:1000 Thr:128 Vec:1

-----------------------------
* Hash-Mode 600 (BLAKE2b-512)
-----------------------------

Speed.#1.........:  5295.6 MH/s (64.58ms) @ Accel:8 Loops:1024 Thr:512 Vec:1

---------------------
* Hash-Mode 900 (MD4)
---------------------

Speed.#1.........:   121.8 GH/s (22.21ms) @ Accel:512 Loops:1024 Thr:64 Vec:8

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........:   121.2 GH/s (22.16ms) @ Accel:256 Loops:1024 Thr:128 Vec:8

------------------------------------------------------------
* Hash-Mode 1100 (Domain Cached Credentials (DCC), MS Cache)
------------------------------------------------------------

Speed.#1.........: 32819.7 MH/s (83.00ms) @ Accel:2048 Loops:512 Thr:32 Vec:4

---------------------------
* Hash-Mode 1300 (SHA2-224)
---------------------------

Speed.#1.........:  8886.9 MH/s (76.99ms) @ Accel:256 Loops:512 Thr:64 Vec:1

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:  9151.4 MH/s (74.83ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 1410 (sha256($pass.$salt))
--------------------------------------

Speed.#1.........:  9166.4 MH/s (74.67ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

---------------------------------------------------
* Hash-Mode 1411 (SSHA-256(Base64), LDAP {SSHA256})
---------------------------------------------------

Speed.#1.........:  9143.8 MH/s (74.87ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 1420 (sha256($salt.$pass))
--------------------------------------

Speed.#1.........:  8214.9 MH/s (83.39ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

------------------------------
* Hash-Mode 1421 (hMailServer)
------------------------------

Speed.#1.........:  8133.3 MH/s (84.20ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 1430 (sha256(utf16le($pass).$salt))
-----------------------------------------------

Speed.#1.........:  9100.7 MH/s (75.17ms) @ Accel:64 Loops:512 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 1440 (sha256($salt.utf16le($pass)))
-----------------------------------------------

Speed.#1.........:  8122.1 MH/s (84.28ms) @ Accel:64 Loops:512 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 1441 (Episerver 6.x >= .NET 4)
------------------------------------------

Speed.#1.........:  8127.8 MH/s (84.27ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 1450 (HMAC-SHA256 (key = $pass))
--------------------------------------------

Speed.#1.........:  1802.1 MH/s (95.07ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 1460 (HMAC-SHA256 (key = $salt))
--------------------------------------------

Speed.#1.........:  3941.6 MH/s (86.87ms) @ Accel:64 Loops:512 Thr:128 Vec:1

-----------------------------------------
* Hash-Mode 1470 (sha256(utf16le($pass)))
-----------------------------------------

Speed.#1.........:  9117.9 MH/s (75.03ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:  2610.3 MH/s (65.53ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 1600 (Apache $apr1$ MD5, md5apr1, MD5 (APR)) [Iterations: 1000]
---------------------------------------------------------------------------

Speed.#1.........: 26133.9 kH/s (43.95ms) @ Accel:128 Loops:250 Thr:512 Vec:1

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........:  3070.7 MH/s (55.67ms) @ Accel:16 Loops:512 Thr:256 Vec:1

--------------------------------------
* Hash-Mode 1710 (sha512($pass.$salt))
--------------------------------------

Speed.#1.........:  3054.9 MH/s (55.96ms) @ Accel:8 Loops:512 Thr:512 Vec:1

---------------------------------------------------
* Hash-Mode 1711 (SSHA-512(Base64), LDAP {SSHA512})
---------------------------------------------------

Speed.#1.........:  3046.8 MH/s (56.12ms) @ Accel:8 Loops:512 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 1720 (sha512($salt.$pass))
--------------------------------------

Speed.#1.........:  2913.7 MH/s (58.70ms) @ Accel:16 Loops:1024 Thr:128 Vec:1

------------------------------
* Hash-Mode 1722 (macOS v10.7)
------------------------------

Speed.#1.........:  2922.2 MH/s (58.52ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 1730 (sha512(utf16le($pass).$salt))
-----------------------------------------------

Speed.#1.........:  3050.3 MH/s (56.05ms) @ Accel:16 Loops:512 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 1731 (MSSQL (2012, 2014))
-------------------------------------

Speed.#1.........:  3045.8 MH/s (56.13ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 1740 (sha512($salt.utf16le($pass)))
-----------------------------------------------

Speed.#1.........:  2907.7 MH/s (58.81ms) @ Accel:16 Loops:1024 Thr:128 Vec:1

--------------------------------------------
* Hash-Mode 1750 (HMAC-SHA512 (key = $pass))
--------------------------------------------

Speed.#1.........:   656.2 MH/s (65.21ms) @ Accel:1 Loops:1024 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 1760 (HMAC-SHA512 (key = $salt))
--------------------------------------------

Speed.#1.........:  1355.5 MH/s (63.13ms) @ Accel:2 Loops:1024 Thr:512 Vec:1

-----------------------------------------
* Hash-Mode 1770 (sha512(utf16le($pass)))
-----------------------------------------

Speed.#1.........:  3068.2 MH/s (55.73ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   438.4 kH/s (58.93ms) @ Accel:1024 Loops:1024 Thr:128 Vec:1

-------------------------
* Hash-Mode 2000 (STDOUT)
-------------------------

Speed.#1.........: 35756.9 GH/s (0.03ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

-------------------------------------------------------------------------------------
* Hash-Mode 2100 (Domain Cached Credentials 2 (DCC2), MS Cache 2) [Iterations: 10239]
-------------------------------------------------------------------------------------

Speed.#1.........:   870.9 kH/s (76.55ms) @ Accel:32 Loops:512 Thr:512 Vec:1

--------------------------------
* Hash-Mode 2400 (Cisco-PIX MD5)
--------------------------------

Speed.#1.........: 47725.3 MH/s (57.04ms) @ Accel:256 Loops:512 Thr:256 Vec:8

--------------------------------
* Hash-Mode 2410 (Cisco-ASA MD5)
--------------------------------

Speed.#1.........: 48815.0 MH/s (55.87ms) @ Accel:128 Loops:1024 Thr:256 Vec:4

----------------------------------
* Hash-Mode 2600 (md5(md5($pass)))
----------------------------------

Speed.#1.........: 20132.3 MH/s (67.93ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-------------------------------------
* Hash-Mode 2611 (vBulletin < v3.8.5)
-------------------------------------

Speed.#1.........: 19897.9 MH/s (68.44ms) @ Accel:512 Loops:256 Thr:128 Vec:1

-----------------------
* Hash-Mode 2612 (PHPS)
-----------------------

Speed.#1.........: 20127.0 MH/s (67.92ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

--------------------------------------
* Hash-Mode 2711 (vBulletin >= v3.8.5)
--------------------------------------

Speed.#1.........: 13881.0 MH/s (49.17ms) @ Accel:64 Loops:512 Thr:256 Vec:1

----------------------------------------------------------
* Hash-Mode 2811 (MyBB 1.2+, IPB2+ (Invision Power Board))
----------------------------------------------------------

Speed.#1.........: 13958.3 MH/s (97.96ms) @ Accel:256 Loops:512 Thr:128 Vec:1

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 63294.6 MH/s (21.35ms) @ Accel:256 Loops:1024 Thr:64 Vec:1

---------------------------------------------
* Hash-Mode 3100 (Oracle H: Type (Oracle 7+))
---------------------------------------------

Speed.#1.........:  1548.8 MH/s (55.15ms) @ Accel:1 Loops:1024 Thr:1024 Vec:1

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:    84003 H/s (70.97ms) @ Accel:256 Loops:32 Thr:24 Vec:1

---------------------------------------
* Hash-Mode 3500 (md5(md5(md5($pass))))
---------------------------------------

Speed.#1.........: 12650.1 MH/s (53.97ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

----------------------------------------
* Hash-Mode 3710 (md5($salt.md5($pass)))
----------------------------------------

Speed.#1.........: 16568.8 MH/s (82.58ms) @ Accel:128 Loops:1024 Thr:128 Vec:1

-----------------------------------
* Hash-Mode 3711 (MediaWiki B type)
-----------------------------------

Speed.#1.........: 17295.5 MH/s (79.11ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

-----------------------------------------
* Hash-Mode 3800 (md5($salt.$pass.$salt))
-----------------------------------------

Speed.#1.........: 33511.9 MH/s (81.56ms) @ Accel:1024 Loops:1024 Thr:32 Vec:4

---------------------------------------------
* Hash-Mode 3910 (md5(md5($pass).md5($salt)))
---------------------------------------------

Speed.#1.........: 12711.3 MH/s (53.75ms) @ Accel:64 Loops:512 Thr:256 Vec:1

----------------------------------------------
* Hash-Mode 4010 (md5($salt.md5($salt.$pass)))
----------------------------------------------

Speed.#1.........: 15539.6 MH/s (87.98ms) @ Accel:512 Loops:512 Thr:64 Vec:1

----------------------------------------------
* Hash-Mode 4110 (md5($salt.md5($pass.$salt)))
----------------------------------------------

Speed.#1.........: 18074.3 MH/s (75.70ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

----------------------------------------------
* Hash-Mode 4300 (md5(strtoupper(md5($pass))))
----------------------------------------------

Speed.#1.........: 20084.5 MH/s (68.10ms) @ Accel:512 Loops:1024 Thr:32 Vec:1

-----------------------------------
* Hash-Mode 4400 (md5(sha1($pass)))
-----------------------------------

Speed.#1.........: 11325.4 MH/s (60.32ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

------------------------------------
* Hash-Mode 4500 (sha1(sha1($pass)))
------------------------------------

Speed.#1.........:  8200.8 MH/s (83.42ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

------------------------------------------
* Hash-Mode 4510 (sha1(sha1($pass).$salt))
------------------------------------------

Speed.#1.........:  7818.7 MH/s (87.40ms) @ Accel:128 Loops:256 Thr:256 Vec:1

------------------------------------------
* Hash-Mode 4520 (sha1($salt.sha1($pass)))
------------------------------------------

Speed.#1.........:  4983.8 MH/s (68.68ms) @ Accel:8 Loops:1024 Thr:512 Vec:1

--------------------------
* Hash-Mode 4521 (Redmine)
--------------------------

Speed.#1.........:  4634.0 MH/s (73.91ms) @ Accel:128 Loops:1024 Thr:32 Vec:1

------------------------
* Hash-Mode 4522 (PunBB)
------------------------

Speed.#1.........:  7045.4 MH/s (48.32ms) @ Accel:256 Loops:128 Thr:128 Vec:1

-----------------------------------
* Hash-Mode 4700 (sha1(md5($pass)))
-----------------------------------

Speed.#1.........: 10655.0 MH/s (64.16ms) @ Accel:256 Loops:512 Thr:64 Vec:1

-----------------------------------------
* Hash-Mode 4710 (sha1(md5($pass).$salt))
-----------------------------------------

Speed.#1.........: 11079.1 MH/s (61.69ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

------------------------------------------------
* Hash-Mode 4711 (Huawei sha1(md5($pass).$salt))
------------------------------------------------

Speed.#1.........: 11314.8 MH/s (60.35ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

-------------------------------------------------------
* Hash-Mode 4800 (iSCSI CHAP authentication, MD5(CHAP))
-------------------------------------------------------

Speed.#1.........: 45385.4 MH/s (60.12ms) @ Accel:64 Loops:1024 Thr:512 Vec:8

------------------------------------------
* Hash-Mode 4900 (sha1($salt.$pass.$salt))
------------------------------------------

Speed.#1.........: 15428.1 MH/s (88.71ms) @ Accel:512 Loops:1024 Thr:32 Vec:1

------------------------------------------------
* Hash-Mode 5000 (sha1(sha1($salt.$pass.$salt)))
------------------------------------------------

Speed.#1.........:  7709.9 MH/s (88.80ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

---------------------------
* Hash-Mode 5100 (Half MD5)
---------------------------

Speed.#1.........: 40706.5 MH/s (67.03ms) @ Accel:512 Loops:1024 Thr:64 Vec:1

------------------------------------------------------
* Hash-Mode 5200 (Password Safe v3) [Iterations: 2049]
------------------------------------------------------

Speed.#1.........:  3429.8 kH/s (76.49ms) @ Accel:512 Loops:512 Thr:32 Vec:1

------------------------------
* Hash-Mode 5300 (IKE-PSK MD5)
------------------------------

Speed.#1.........:  2481.6 MH/s (68.91ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

-------------------------------
* Hash-Mode 5400 (IKE-PSK SHA1)
-------------------------------

Speed.#1.........:   960.7 MH/s (89.17ms) @ Accel:64 Loops:512 Thr:32 Vec:1

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........: 64984.4 MH/s (83.81ms) @ Accel:1024 Loops:1024 Thr:64 Vec:2

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........:  4782.2 MH/s (71.48ms) @ Accel:256 Loops:256 Thr:64 Vec:1

--------------------------------------------
* Hash-Mode 5700 (Cisco-IOS type 4 (SHA256))
--------------------------------------------

Speed.#1.........:  8806.5 MH/s (77.71ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

------------------------------------------------------------------
* Hash-Mode 5800 (Samsung Android Password/PIN) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........: 13704.2 kH/s (60.11ms) @ Accel:128 Loops:511 Thr:256 Vec:1

-----------------------------
* Hash-Mode 6000 (RIPEMD-160)
-----------------------------

Speed.#1.........: 14696.9 MH/s (93.08ms) @ Accel:16 Loops:1024 Thr:1024 Vec:1

----------------------------
* Hash-Mode 6100 (Whirlpool)
----------------------------

Speed.#1.........:  1409.9 MH/s (60.67ms) @ Accel:4 Loops:512 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit) [Iterations: 1999]
-----------------------------------------------------------------------

Speed.#1.........:   687.8 kH/s (55.18ms) @ Accel:256 Loops:128 Thr:32 Vec:1

------------------------------------------------------------------------
* Hash-Mode 6212 (TrueCrypt RIPEMD160 + XTS 1024 bit) [Iterations: 1999]
------------------------------------------------------------------------

Speed.#1.........:   375.0 kH/s (98.48ms) @ Accel:32 Loops:64 Thr:512 Vec:1

------------------------------------------------------------------------
* Hash-Mode 6213 (TrueCrypt RIPEMD160 + XTS 1536 bit) [Iterations: 1999]
------------------------------------------------------------------------

Speed.#1.........:   303.9 kH/s (70.06ms) @ Accel:128 Loops:16 Thr:256 Vec:1

-------------------------------------------------------------------
* Hash-Mode 6221 (TrueCrypt SHA512 + XTS 512 bit) [Iterations: 999]
-------------------------------------------------------------------

Speed.#1.........:  1119.7 kH/s (41.57ms) @ Accel:64 Loops:499 Thr:32 Vec:1

--------------------------------------------------------------------
* Hash-Mode 6222 (TrueCrypt SHA512 + XTS 1024 bit) [Iterations: 999]
--------------------------------------------------------------------

Speed.#1.........:   401.4 kH/s (67.52ms) @ Accel:4 Loops:249 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 6223 (TrueCrypt SHA512 + XTS 1536 bit) [Iterations: 999]
--------------------------------------------------------------------

Speed.#1.........:   361.2 kH/s (60.37ms) @ Accel:2 Loops:499 Thr:512 Vec:1

----------------------------------------------------------------------
* Hash-Mode 6231 (TrueCrypt Whirlpool + XTS 512 bit) [Iterations: 999]
----------------------------------------------------------------------

Speed.#1.........:   163.5 kH/s (49.07ms) @ Accel:2 Loops:249 Thr:256 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 6232 (TrueCrypt Whirlpool + XTS 1024 bit) [Iterations: 999]
-----------------------------------------------------------------------

Speed.#1.........:    81969 H/s (54.44ms) @ Accel:2 Loops:124 Thr:256 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 6233 (TrueCrypt Whirlpool + XTS 1536 bit) [Iterations: 999]
-----------------------------------------------------------------------

Speed.#1.........:    46725 H/s (95.89ms) @ Accel:8 Loops:124 Thr:64 Vec:1

----------------------------------------------------------------------------------
* Hash-Mode 6241 (TrueCrypt RIPEMD160 + XTS 512 bit + boot-mode) [Iterations: 999]
----------------------------------------------------------------------------------

Speed.#1.........:  1338.2 kH/s (52.15ms) @ Accel:32 Loops:31 Thr:1024 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 6242 (TrueCrypt RIPEMD160 + XTS 1024 bit + boot-mode) [Iterations: 999]
-----------------------------------------------------------------------------------

Speed.#1.........:   747.7 kH/s (84.14ms) @ Accel:256 Loops:31 Thr:128 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 6243 (TrueCrypt RIPEMD160 + XTS 1536 bit + boot-mode) [Iterations: 999]
-----------------------------------------------------------------------------------

Speed.#1.........:   515.2 kH/s (56.72ms) @ Accel:8 Loops:62 Thr:1024 Vec:1

------------------------------------------------
* Hash-Mode 6300 (AIX {smd5}) [Iterations: 1000]
------------------------------------------------

Speed.#1.........: 22503.8 kH/s (102.23ms) @ Accel:64 Loops:1000 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 6400 (AIX {ssha256}) [Iterations: 63]
-------------------------------------------------

Speed.#1.........: 34280.1 kH/s (116.49ms) @ Accel:512 Loops:63 Thr:128 Vec:1

-------------------------------------------------
* Hash-Mode 6500 (AIX {ssha512}) [Iterations: 63]
-------------------------------------------------

Speed.#1.........: 13038.1 kH/s (89.84ms) @ Accel:512 Loops:63 Thr:32 Vec:1

-------------------------------------------------------------
* Hash-Mode 6600 (1Password, agilekeychain) [Iterations: 999]
-------------------------------------------------------------

Speed.#1.........:  8134.5 kH/s (51.09ms) @ Accel:512 Loops:499 Thr:32 Vec:1

-----------------------------------------------
* Hash-Mode 6700 (AIX {ssha1}) [Iterations: 63]
-----------------------------------------------

Speed.#1.........: 78493.3 kH/s (18.26ms) @ Accel:128 Loops:63 Thr:256 Vec:1

----------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 499]
----------------------------------------------------------------

Speed.#1.........:  7069.3 kH/s (59.52ms) @ Accel:64 Loops:249 Thr:256 Vec:1

----------------------------------
* Hash-Mode 6900 (GOST R 34.11-94)
----------------------------------

Speed.#1.........:  1025.2 MH/s (83.46ms) @ Accel:32 Loops:64 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 7000 (FortiGate (FortiOS))
--------------------------------------

Speed.#1.........: 18364.2 MH/s (74.49ms) @ Accel:64 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:  1075.3 kH/s (50.02ms) @ Accel:4 Loops:511 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 7200 (GRUB 2) [Iterations: 1023]
--------------------------------------------

Speed.#1.........:  1302.4 kH/s (56.16ms) @ Accel:128 Loops:127 Thr:64 Vec:1

---------------------------------------
* Hash-Mode 7300 (IPMI2 RAKP HMAC-SHA1)
---------------------------------------

Speed.#1.........:  2703.9 MH/s (63.26ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 7400 (sha256crypt $5$, SHA256 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

Speed.#1.........:   851.1 kH/s (77.47ms) @ Accel:128 Loops:256 Thr:128 Vec:1

-------------------------------------------------------------
* Hash-Mode 7401 (MySQL $A$ (sha256crypt)) [Iterations: 5000]
-------------------------------------------------------------

Speed.#1.........:   801.2 kH/s (82.15ms) @ Accel:128 Loops:256 Thr:128 Vec:1

--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........:  1519.1 MH/s (56.28ms) @ Accel:256 Loops:128 Thr:32 Vec:1

--------------------------------------
* Hash-Mode 7700 (SAP CODVN B (BCODE))
--------------------------------------

Speed.#1.........:  5768.2 MH/s (59.13ms) @ Accel:1024 Loops:128 Thr:32 Vec:1

----------------------------------------------------------
* Hash-Mode 7701 (SAP CODVN B (BCODE) from RFC_READ_TABLE)
----------------------------------------------------------

Speed.#1.........:  5754.8 MH/s (59.37ms) @ Accel:256 Loops:512 Thr:32 Vec:1

-------------------------------------------
* Hash-Mode 7800 (SAP CODVN F/G (PASSCODE))
-------------------------------------------

Speed.#1.........:  3672.3 MH/s (93.29ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 7801 (SAP CODVN F/G (PASSCODE) from RFC_READ_TABLE)
---------------------------------------------------------------

Speed.#1.........:  3625.2 MH/s (94.52ms) @ Accel:64 Loops:1024 Thr:64 Vec:1

----------------------------------------------
* Hash-Mode 7900 (Drupal7) [Iterations: 16384]
----------------------------------------------

Speed.#1.........:   160.7 kH/s (65.00ms) @ Accel:64 Loops:512 Thr:64 Vec:1

-----------------------------
* Hash-Mode 8000 (Sybase ASE)
-----------------------------

Speed.#1.........:  1146.0 MH/s (74.71ms) @ Accel:8 Loops:1024 Thr:128 Vec:1

------------------------------------------
* Hash-Mode 8100 (Citrix NetScaler (SHA1))
------------------------------------------

Speed.#1.........: 18123.3 MH/s (75.46ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------------
* Hash-Mode 8200 (1Password, cloudkeychain) [Iterations: 39999]
---------------------------------------------------------------

Speed.#1.........:    33288 H/s (62.76ms) @ Accel:4 Loops:1024 Thr:256 Vec:1

---------------------------------
* Hash-Mode 8300 (DNSSEC (NSEC3))
---------------------------------

Speed.#1.........:  7853.0 MH/s (87.14ms) @ Accel:128 Loops:512 Thr:128 Vec:1

-----------------------------------------------
* Hash-Mode 8400 (WBB3 (Woltlab Burning Board))
-----------------------------------------------

Speed.#1.........:  3242.1 MH/s (52.73ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

-----------------------
* Hash-Mode 8500 (RACF)
-----------------------

Speed.#1.........:  8235.7 MH/s (41.43ms) @ Accel:128 Loops:512 Thr:64 Vec:1

---------------------------------------
* Hash-Mode 8600 (Lotus Notes/Domino 5)
---------------------------------------

Speed.#1.........:   884.8 MH/s (96.79ms) @ Accel:8 Loops:128 Thr:1024 Vec:1

---------------------------------------
* Hash-Mode 8700 (Lotus Notes/Domino 6)
---------------------------------------

Speed.#1.........:   287.1 MH/s (74.54ms) @ Accel:2 Loops:256 Thr:512 Vec:1

--------------------------------------------------------
* Hash-Mode 8800 (Android FDE <= 4.3) [Iterations: 1999]
--------------------------------------------------------

Speed.#1.........:  1786.8 kH/s (90.96ms) @ Accel:128 Loops:1024 Thr:32 Vec:1

---------------------------------------------
* Hash-Mode 8900 (scrypt) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:     3818 H/s (31.59ms) @ Accel:82 Loops:1024 Thr:32 Vec:1

------------------------------------------------------
* Hash-Mode 9000 (Password Safe v2) [Iterations: 1000]
------------------------------------------------------

Speed.#1.........:  1818.8 kH/s (76.61ms) @ Accel:128 Loops:1000 Thr:24 Vec:1

----------------------------------------------------------
* Hash-Mode 9100 (Lotus Notes/Domino 8) [Iterations: 4999]
----------------------------------------------------------

Speed.#1.........:  1755.4 kH/s (74.80ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 9200 (Cisco-IOS $8$ (PBKDF2-SHA256)) [Iterations: 19999]
--------------------------------------------------------------------

Speed.#1.........:   178.3 kH/s (95.84ms) @ Accel:128 Loops:128 Thr:256 Vec:1

-------------------------------------------------------------
* Hash-Mode 9300 (Cisco-IOS $9$ (scrypt)) [Iterations: 16384]
-------------------------------------------------------------

Speed.#1.........:   150.3 kH/s (9.61ms) @ Accel:984 Loops:1024 Thr:32 Vec:1

-----------------------------------------------------
* Hash-Mode 9400 (MS Office 2007) [Iterations: 50000]
-----------------------------------------------------

Speed.#1.........:   357.1 kH/s (76.59ms) @ Accel:512 Loops:512 Thr:64 Vec:1

------------------------------------------------------
* Hash-Mode 9500 (MS Office 2010) [Iterations: 100000]
------------------------------------------------------

Speed.#1.........:   178.9 kH/s (76.56ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

------------------------------------------------------
* Hash-Mode 9600 (MS Office 2013) [Iterations: 100000]
------------------------------------------------------

Speed.#1.........:    28111 H/s (47.56ms) @ Accel:16384 Loops:256 Thr:32 Vec:1

-----------------------------------------------------
* Hash-Mode 9700 (MS Office <= 2003 $0/$1, MD5 + RC4)
-----------------------------------------------------

Speed.#1.........:  1162.9 MH/s (73.65ms) @ Accel:32 Loops:1024 Thr:32 Vec:1

------------------------------------------------------------------
* Hash-Mode 9710 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #1)
------------------------------------------------------------------

Speed.#1.........:  1608.6 MH/s (51.77ms) @ Accel:128 Loops:256 Thr:32 Vec:1

------------------------------------------------------------------
* Hash-Mode 9720 (MS Office <= 2003 $0/$1, MD5 + RC4, collider #2)
------------------------------------------------------------------

Speed.#1.........:  5700.6 MH/s (60.02ms) @ Accel:256 Loops:512 Thr:32 Vec:1

------------------------------------------------------
* Hash-Mode 9800 (MS Office <= 2003 $3/$4, SHA1 + RC4)
------------------------------------------------------

Speed.#1.........:  1304.9 MH/s (65.59ms) @ Accel:64 Loops:512 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 9810 (MS Office <= 2003 $3, SHA1 + RC4, collider #1)
----------------------------------------------------------------

Speed.#1.........:  1590.7 MH/s (52.24ms) @ Accel:256 Loops:128 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 9820 (MS Office <= 2003 $3, SHA1 + RC4, collider #2)
----------------------------------------------------------------

Speed.#1.........:  8585.7 MH/s (79.60ms) @ Accel:1024 Loops:256 Thr:32 Vec:1

--------------------------
* Hash-Mode 9900 (Radmin2)
--------------------------

Speed.#1.........: 23271.4 MH/s (58.68ms) @ Accel:1024 Loops:512 Thr:32 Vec:4

-------------------------------------------------------------
* Hash-Mode 10000 (Django (PBKDF2-SHA256)) [Iterations: 9999]
-------------------------------------------------------------

Speed.#1.........:   304.6 kH/s (112.43ms) @ Accel:512 Loops:256 Thr:32 Vec:1

---------------------------
* Hash-Mode 10100 (SipHash)
---------------------------

Speed.#1.........: 73883.6 MH/s (73.74ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1

----------------------------
* Hash-Mode 10200 (CRAM-MD5)
----------------------------

Speed.#1.........: 10398.1 MH/s (65.81ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 10300 (SAP CODVN H (PWDSALTEDHASH) iSSHA-1) [Iterations: 1023]
--------------------------------------------------------------------------

Speed.#1.........: 12678.8 kH/s (97.26ms) @ Accel:128 Loops:1023 Thr:128 Vec:1

-------------------------------------------------
* Hash-Mode 10400 (PDF 1.1 - 1.3 (Acrobat 2 - 4))
-------------------------------------------------

Speed.#1.........:  1741.8 MH/s (49.07ms) @ Accel:64 Loops:512 Thr:32 Vec:1

--------------------------------------------------------------
* Hash-Mode 10410 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #1)
--------------------------------------------------------------

Speed.#1.........:  1837.1 MH/s (90.44ms) @ Accel:512 Loops:128 Thr:32 Vec:1

--------------------------------------------------------------
* Hash-Mode 10420 (PDF 1.1 - 1.3 (Acrobat 2 - 4), collider #2)
--------------------------------------------------------------

Speed.#1.........: 23067.5 MH/s (59.17ms) @ Accel:1024 Loops:512 Thr:32 Vec:1

------------------------------------------------------------------
* Hash-Mode 10500 (PDF 1.4 - 1.6 (Acrobat 5 - 8)) [Iterations: 70]
------------------------------------------------------------------

Speed.#1.........: 57787.3 kH/s (32.13ms) @ Accel:1024 Loops:70 Thr:32 Vec:1

-----------------------------------------------
* Hash-Mode 10600 (PDF 1.7 Level 3 (Acrobat 9))
-----------------------------------------------

Speed.#1.........:  9138.5 MH/s (74.73ms) @ Accel:32 Loops:256 Thr:1024 Vec:1

----------------------------------------------------------------------
* Hash-Mode 10700 (PDF 1.7 Level 8 (Acrobat 10 - 11)) [Iterations: 64]
----------------------------------------------------------------------

Speed.#1.........:   179.1 kH/s (116.85ms) @ Accel:16 Loops:4 Thr:256 Vec:1

----------------------------
* Hash-Mode 10800 (SHA2-384)
----------------------------

Speed.#1.........:  3018.5 MH/s (56.65ms) @ Accel:32 Loops:1024 Thr:64 Vec:1

---------------------------------------
* Hash-Mode 10810 (sha384($pass.$salt))
---------------------------------------

Speed.#1.........:  3029.9 MH/s (56.43ms) @ Accel:8 Loops:512 Thr:512 Vec:1

---------------------------------------
* Hash-Mode 10820 (sha384($salt.$pass))
---------------------------------------

Speed.#1.........:  2898.0 MH/s (59.02ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

------------------------------------------------
* Hash-Mode 10830 (sha384(utf16le($pass).$salt))
------------------------------------------------

Speed.#1.........:  3029.3 MH/s (56.43ms) @ Accel:32 Loops:256 Thr:256 Vec:1

------------------------------------------------
* Hash-Mode 10840 (sha384($salt.utf16le($pass)))
------------------------------------------------

Speed.#1.........:  2894.8 MH/s (59.08ms) @ Accel:128 Loops:512 Thr:32 Vec:1

------------------------------------------
* Hash-Mode 10870 (sha384(utf16le($pass)))
------------------------------------------

Speed.#1.........:  3030.8 MH/s (56.43ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------
* Hash-Mode 10900 (PBKDF2-HMAC-SHA256) [Iterations: 999]
--------------------------------------------------------

Speed.#1.........:  3676.2 kH/s (78.80ms) @ Accel:64 Loops:124 Thr:512 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 10901 (RedHat 389-DS LDAP (PBKDF2-HMAC-SHA256)) [Iterations: 8191]
------------------------------------------------------------------------------

Speed.#1.........:   436.8 kH/s (95.59ms) @ Accel:32 Loops:256 Thr:512 Vec:1

------------------------------
* Hash-Mode 11000 (PrestaShop)
------------------------------

Speed.#1.........: 24988.3 MH/s (54.66ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-----------------------------------------
* Hash-Mode 11100 (PostgreSQL CRAM (MD5))
-----------------------------------------

Speed.#1.........: 20056.6 MH/s (68.11ms) @ Accel:128 Loops:512 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 11200 (MySQL CRAM (SHA1))
-------------------------------------

Speed.#1.........:  5547.1 MH/s (61.68ms) @ Accel:4 Loops:1024 Thr:1024 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:    13538 H/s (49.27ms) @ Accel:2048 Loops:1024 Thr:64 Vec:1

---------------------------------------------------
* Hash-Mode 11400 (SIP digest authentication (MD5))
---------------------------------------------------

Speed.#1.........:  9249.0 MH/s (73.95ms) @ Accel:256 Loops:512 Thr:64 Vec:1

-------------------------
* Hash-Mode 11500 (CRC32)
-------------------------

Speed.#1.........: 17917.1 MH/s (38.00ms) @ Accel:512 Loops:256 Thr:64 Vec:1

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:  1058.6 kH/s (74.67ms) @ Accel:128 Loops:4096 Thr:32 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11700 (GOST R 34.11-2012 (Streebog) 256-bit, big-endian)
--------------------------------------------------------------------

Speed.#1.........:   210.9 MH/s (50.64ms) @ Accel:2 Loops:256 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 11750 (HMAC-Streebog-256 (key = $pass), big-endian)
---------------------------------------------------------------

Speed.#1.........: 62500.0 kH/s (85.67ms) @ Accel:2 Loops:128 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 11760 (HMAC-Streebog-256 (key = $salt), big-endian)
---------------------------------------------------------------

Speed.#1.........: 98466.9 kH/s (54.30ms) @ Accel:2 Loops:128 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 11800 (GOST R 34.11-2012 (Streebog) 512-bit, big-endian)
--------------------------------------------------------------------

Speed.#1.........:   205.4 MH/s (52.05ms) @ Accel:2 Loops:256 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 11850 (HMAC-Streebog-512 (key = $pass), big-endian)
---------------------------------------------------------------

Speed.#1.........: 64626.1 kH/s (82.85ms) @ Accel:8 Loops:64 Thr:128 Vec:1

---------------------------------------------------------------
* Hash-Mode 11860 (HMAC-Streebog-512 (key = $salt), big-endian)
---------------------------------------------------------------

Speed.#1.........: 77466.6 kH/s (69.07ms) @ Accel:16 Loops:128 Thr:32 Vec:1

-----------------------------------------------------
* Hash-Mode 11900 (PBKDF2-HMAC-MD5) [Iterations: 999]
-----------------------------------------------------

Speed.#1.........: 19424.3 kH/s (48.61ms) @ Accel:1024 Loops:249 Thr:64 Vec:1

------------------------------------------------------
* Hash-Mode 12000 (PBKDF2-HMAC-SHA1) [Iterations: 999]
------------------------------------------------------

Speed.#1.........:  8180.9 kH/s (74.81ms) @ Accel:16 Loops:999 Thr:512 Vec:1

-------------------------------------------------------------------
* Hash-Mode 12001 (Atlassian (PBKDF2-HMAC-SHA1)) [Iterations: 9999]
-------------------------------------------------------------------

Speed.#1.........:   871.1 kH/s (76.30ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------
* Hash-Mode 12100 (PBKDF2-HMAC-SHA512) [Iterations: 999]
--------------------------------------------------------

Speed.#1.........:  1261.4 kH/s (61.81ms) @ Accel:2 Loops:999 Thr:512 Vec:1

------------------------------------------------
* Hash-Mode 12200 (eCryptfs) [Iterations: 65536]
------------------------------------------------

Speed.#1.........:    42405 H/s (61.68ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------------
* Hash-Mode 12300 (Oracle T: Type (Oracle 12+)) [Iterations: 4095]
------------------------------------------------------------------

Speed.#1.........:   321.5 kH/s (64.01ms) @ Accel:2 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------------
* Hash-Mode 12400 (BSDi Crypt, Extended DES) [Iterations: 2194]
---------------------------------------------------------------

Speed.#1.........:  7467.8 kH/s (55.82ms) @ Accel:512 Loops:1024 Thr:32 Vec:1

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:   127.2 kH/s (81.99ms) @ Accel:8 Loops:16384 Thr:256 Vec:1

----------------------------------
* Hash-Mode 12600 (ColdFusion 10+)
----------------------------------

Speed.#1.........:  4992.4 MH/s (68.58ms) @ Accel:8 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------
* Hash-Mode 12700 (Blockchain, My Wallet) [Iterations: 9]
---------------------------------------------------------

Speed.#1.........: 93814.1 kH/s (6.40ms) @ Accel:128 Loops:9 Thr:256 Vec:1

--------------------------------------------------------------------
* Hash-Mode 12800 (MS-AzureSync PBKDF2-HMAC-SHA256) [Iterations: 99]
--------------------------------------------------------------------

Speed.#1.........: 28033.4 kH/s (50.58ms) @ Accel:512 Loops:49 Thr:128 Vec:1

----------------------------------------------------------------
* Hash-Mode 12900 (Android FDE (Samsung DEK)) [Iterations: 4095]
----------------------------------------------------------------

Speed.#1.........:   807.9 kH/s (102.83ms) @ Accel:128 Loops:64 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:   101.1 kH/s (103.07ms) @ Accel:128 Loops:128 Thr:256 Vec:1

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........:  1420.4 MH/s (60.25ms) @ Accel:64 Loops:512 Thr:32 Vec:1

-------------------------------------------------
* Hash-Mode 13200 (AxCrypt 1) [Iterations: 10467]
-------------------------------------------------

Speed.#1.........:   451.2 kH/s (72.28ms) @ Accel:128 Loops:256 Thr:128 Vec:1

--------------------------------------------
* Hash-Mode 13300 (AxCrypt 1 in-memory SHA1)
--------------------------------------------

Speed.#1.........: 19296.8 MH/s (70.90ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:   135.0 kH/s (51.61ms) @ Accel:8 Loops:512 Thr:512 Vec:1

---------------------------------------
* Hash-Mode 13500 (PeopleSoft PS_TOKEN)
---------------------------------------

Speed.#1.........: 14998.0 MH/s (91.28ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

--------------------------------------------
* Hash-Mode 13600 (WinZip) [Iterations: 999]
--------------------------------------------

Speed.#1.........:  7908.6 kH/s (77.31ms) @ Accel:32 Loops:999 Thr:256 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 13711 (VeraCrypt RIPEMD160 + XTS 512 bit) [Iterations: 655330]
--------------------------------------------------------------------------

Speed.#1.........:     2395 H/s (20.54ms) @ Accel:4096 Loops:500 Thr:32 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 13712 (VeraCrypt RIPEMD160 + XTS 1024 bit) [Iterations: 655330]
---------------------------------------------------------------------------

Speed.#1.........:     1407 H/s (35.40ms) @ Accel:4096 Loops:500 Thr:32 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 13713 (VeraCrypt RIPEMD160 + XTS 1536 bit) [Iterations: 655330]
---------------------------------------------------------------------------

Speed.#1.........:     1029 H/s (24.12ms) @ Accel:8192 Loops:125 Thr:32 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 13721 (VeraCrypt SHA512 + XTS 512 bit) [Iterations: 499999]
-----------------------------------------------------------------------

Speed.#1.........:     2393 H/s (27.23ms) @ Accel:1024 Loops:1000 Thr:64 Vec:1

------------------------------------------------------------------------
* Hash-Mode 13722 (VeraCrypt SHA512 + XTS 1024 bit) [Iterations: 499999]
------------------------------------------------------------------------

Speed.#1.........:     1066 H/s (30.67ms) @ Accel:64 Loops:1000 Thr:512 Vec:1

------------------------------------------------------------------------
* Hash-Mode 13723 (VeraCrypt SHA512 + XTS 1536 bit) [Iterations: 499999]
------------------------------------------------------------------------

Speed.#1.........:      806 H/s (40.50ms) @ Accel:2048 Loops:500 Thr:32 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 13731 (VeraCrypt Whirlpool + XTS 512 bit) [Iterations: 499999]
--------------------------------------------------------------------------

Speed.#1.........:      267 H/s (30.51ms) @ Accel:64 Loops:500 Thr:256 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 13732 (VeraCrypt Whirlpool + XTS 1024 bit) [Iterations: 499999]
---------------------------------------------------------------------------

Speed.#1.........:      133 H/s (30.59ms) @ Accel:64 Loops:250 Thr:256 Vec:1

---------------------------------------------------------------------------
* Hash-Mode 13733 (VeraCrypt Whirlpool + XTS 1536 bit) [Iterations: 499999]
---------------------------------------------------------------------------

Speed.#1.........:       97 H/s (41.82ms) @ Accel:1024 Loops:62 Thr:64 Vec:1

--------------------------------------------------------------------------------------
* Hash-Mode 13741 (VeraCrypt RIPEMD160 + XTS 512 bit + boot-mode) [Iterations: 327660]
--------------------------------------------------------------------------------------

Speed.#1.........:     5263 H/s (38.68ms) @ Accel:2048 Loops:128 Thr:512 Vec:1

---------------------------------------------------------------------------------------
* Hash-Mode 13742 (VeraCrypt RIPEMD160 + XTS 1024 bit + boot-mode) [Iterations: 327660]
---------------------------------------------------------------------------------------

Speed.#1.........:     2725 H/s (37.44ms) @ Accel:2048 Loops:512 Thr:64 Vec:1

---------------------------------------------------------------------------------------
* Hash-Mode 13743 (VeraCrypt RIPEMD160 + XTS 1536 bit + boot-mode) [Iterations: 327660]
---------------------------------------------------------------------------------------

Speed.#1.........:     1746 H/s (29.32ms) @ Accel:8192 Loops:128 Thr:32 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 13751 (VeraCrypt SHA256 + XTS 512 bit) [Iterations: 499999]
-----------------------------------------------------------------------

Speed.#1.........:     3299 H/s (39.58ms) @ Accel:2048 Loops:500 Thr:128 Vec:1

------------------------------------------------------------------------
* Hash-Mode 13752 (VeraCrypt SHA256 + XTS 1024 bit) [Iterations: 499999]
------------------------------------------------------------------------

Speed.#1.........:     1665 H/s (39.20ms) @ Accel:2048 Loops:1000 Thr:32 Vec:1

------------------------------------------------------------------------
* Hash-Mode 13753 (VeraCrypt SHA256 + XTS 1536 bit) [Iterations: 499999]
------------------------------------------------------------------------

Speed.#1.........:     1112 H/s (29.47ms) @ Accel:1024 Loops:250 Thr:128 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 13761 (VeraCrypt SHA256 + XTS 512 bit + boot-mode) [Iterations: 199999]
-----------------------------------------------------------------------------------

Speed.#1.........:     8866 H/s (37.63ms) @ Accel:16384 Loops:256 Thr:32 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 13762 (VeraCrypt SHA256 + XTS 1024 bit + boot-mode) [Iterations: 199999]
------------------------------------------------------------------------------------

Speed.#1.........:     4218 H/s (39.65ms) @ Accel:1024 Loops:512 Thr:128 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 13763 (VeraCrypt SHA256 + XTS 1536 bit + boot-mode) [Iterations: 199999]
------------------------------------------------------------------------------------

Speed.#1.........:     2700 H/s (30.83ms) @ Accel:4096 Loops:128 Thr:64 Vec:1

-----------------------------------------------------------------------------
* Hash-Mode 13771 (VeraCrypt Streebog-512 + XTS 512 bit) [Iterations: 499999]
-----------------------------------------------------------------------------

Speed.#1.........:      100 H/s (19.62ms) @ Accel:1024 Loops:62 Thr:32 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 13772 (VeraCrypt Streebog-512 + XTS 1024 bit) [Iterations: 499999]
------------------------------------------------------------------------------

Speed.#1.........:       33 H/s (30.69ms) @ Accel:256 Loops:62 Thr:64 Vec:1

------------------------------------------------------------------------------
* Hash-Mode 13773 (VeraCrypt Streebog-512 + XTS 1536 bit) [Iterations: 499999]
------------------------------------------------------------------------------

Speed.#1.........:       41 H/s (36.94ms) @ Accel:1536 Loops:31 Thr:32 Vec:1

-----------------------------------------------------------------------------------------
* Hash-Mode 13781 (VeraCrypt Streebog-512 + XTS 512 bit + boot-mode) [Iterations: 199999]
-----------------------------------------------------------------------------------------

Speed.#1.........:      258 H/s (40.43ms) @ Accel:256 Loops:256 Thr:64 Vec:1

------------------------------------------------------------------------------------------
* Hash-Mode 13782 (VeraCrypt Streebog-512 + XTS 1024 bit + boot-mode) [Iterations: 199999]
------------------------------------------------------------------------------------------

Speed.#1.........:      127 H/s (41.05ms) @ Accel:256 Loops:128 Thr:64 Vec:1

------------------------------------------------------------------------------------------
* Hash-Mode 13783 (VeraCrypt Streebog-512 + XTS 1536 bit + boot-mode) [Iterations: 199999]
------------------------------------------------------------------------------------------

Speed.#1.........:       86 H/s (30.38ms) @ Accel:256 Loops:64 Thr:64 Vec:1

-------------------------------------------------
* Hash-Mode 13800 (Windows Phone 8+ PIN/password)
-------------------------------------------------

Speed.#1.........:  2281.3 MH/s (75.06ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

----------------------------
* Hash-Mode 13900 (OpenCart)
----------------------------

Speed.#1.........:  5226.1 MH/s (65.47ms) @ Accel:16 Loops:512 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 14000 (DES (PT = $salt, key = $pass))
-------------------------------------------------

Speed.#1.........: 60202.5 MH/s (22.19ms) @ Accel:128 Loops:1024 Thr:128 Vec:1

--------------------------------------------------
* Hash-Mode 14100 (3DES (PT = $salt, key = $pass))
--------------------------------------------------

Speed.#1.........:  8473.1 MH/s (80.82ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 14400 (sha1(CX))
----------------------------

Speed.#1.........:  1019.3 MH/s (84.02ms) @ Accel:8 Loops:1024 Thr:128 Vec:1

-------------------------------------------------
* Hash-Mode 14500 (Linux Kernel Crypto API (2.4))
-------------------------------------------------

Speed.#1.........:  3284.9 MH/s (52.02ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

---------------------------------------------
* Hash-Mode 14600 (LUKS) [Iterations: 163044]
---------------------------------------------

Speed.#1.........:    26922 H/s (77.90ms) @ Accel:64 Loops:256 Thr:256 Vec:1

-----------------------------------------------------------
* Hash-Mode 14700 (iTunes backup < 10.0) [Iterations: 9999]
-----------------------------------------------------------

Speed.#1.........:   433.8 kH/s (76.42ms) @ Accel:128 Loops:1024 Thr:32 Vec:1

---------------------------------------------------------------
* Hash-Mode 14800 (iTunes backup >= 10.0) [Iterations: 9999999]
---------------------------------------------------------------

Speed.#1.........:      359 H/s (74.35ms) @ Accel:2048 Loops:256 Thr:512 Vec:1

----------------------------------------------------
* Hash-Mode 14900 (Skip32 (PT = $salt, key = $pass))
----------------------------------------------------

Speed.#1.........: 19162.5 MH/s (2.04ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

----------------------------------------------
* Hash-Mode 15000 (FileZilla Server >= 0.9.55)
----------------------------------------------

Speed.#1.........:  2750.0 MH/s (62.19ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------------
* Hash-Mode 15100 (Juniper/NetBSD sha1crypt) [Iterations: 19999]
----------------------------------------------------------------

Speed.#1.........:   443.7 kH/s (75.24ms) @ Accel:32 Loops:512 Thr:512 Vec:1

----------------------------------------------------------------
* Hash-Mode 15200 (Blockchain, My Wallet, V2) [Iterations: 4999]
----------------------------------------------------------------

Speed.#1.........:   863.9 kH/s (76.86ms) @ Accel:128 Loops:512 Thr:64 Vec:1

---------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1) [Iterations: 23999]
---------------------------------------------------------------

Speed.#1.........:   186.4 kH/s (74.65ms) @ Accel:8 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 15400 (ChaCha20)
----------------------------

Speed.#1.........: 12357.8 MH/s (442.30ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

----------------------------------------------------------
* Hash-Mode 15500 (JKS Java Key Store Private Keys (SHA1))
----------------------------------------------------------

Speed.#1.........: 20219.0 MH/s (67.46ms) @ Accel:128 Loops:512 Thr:256 Vec:1

--------------------------------------------------------------------------
* Hash-Mode 15600 (Ethereum Wallet, PBKDF2-HMAC-SHA256) [Iterations: 1023]
--------------------------------------------------------------------------

Speed.#1.........:  3596.2 kH/s (72.11ms) @ Accel:64 Loops:255 Thr:256 Vec:1

----------------------------------------------------------------
* Hash-Mode 15700 (Ethereum Wallet, SCRYPT) [Iterations: 262144]
----------------------------------------------------------------

Speed.#1.........:       18 H/s (33.58ms) @ Accel:82 Loops:1024 Thr:4 Vec:1

---------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2) [Iterations: 12899]
---------------------------------------------------------------

Speed.#1.........:   107.1 kH/s (59.80ms) @ Accel:4 Loops:512 Thr:512 Vec:1

----------------------------
* Hash-Mode 16000 (Tripcode)
----------------------------

Speed.#1.........:   672.8 MH/s (63.58ms) @ Accel:1 Loops:512 Thr:1024 Vec:1

---------------------------
* Hash-Mode 16100 (TACACS+)
---------------------------

Speed.#1.........: 45186.7 MH/s (60.41ms) @ Accel:128 Loops:1024 Thr:256 Vec:1

----------------------------------------------------------
* Hash-Mode 16200 (Apple Secure Notes) [Iterations: 19999]
----------------------------------------------------------

Speed.#1.........:   189.4 kH/s (90.38ms) @ Accel:32 Loops:256 Thr:512 Vec:1

-----------------------------------------------------------------------------------
* Hash-Mode 16300 (Ethereum Pre-Sale Wallet, PBKDF2-HMAC-SHA256) [Iterations: 1999]
-----------------------------------------------------------------------------------

Speed.#1.........:  1844.9 kH/s (88.58ms) @ Accel:64 Loops:128 Thr:512 Vec:1

------------------------------------
* Hash-Mode 16400 (CRAM-MD5 Dovecot)
------------------------------------

Speed.#1.........: 66554.8 MH/s (40.93ms) @ Accel:512 Loops:1024 Thr:64 Vec:8

----------------------------------------
* Hash-Mode 16500 (JWT (JSON Web Token))
----------------------------------------

Speed.#1.........:  1741.2 MH/s (98.41ms) @ Accel:8 Loops:512 Thr:512 Vec:1

---------------------------------------------------
* Hash-Mode 16600 (Electrum Wallet (Salt-Type 1-3))
---------------------------------------------------

Speed.#1.........:  1986.1 MH/s (86.20ms) @ Accel:128 Loops:256 Thr:64 Vec:1

---------------------------------------------------
* Hash-Mode 16700 (FileVault 2) [Iterations: 19999]
---------------------------------------------------

Speed.#1.........:   179.6 kH/s (93.18ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

----------------------------------------------------
* Hash-Mode 16900 (Ansible Vault) [Iterations: 9999]
----------------------------------------------------

Speed.#1.........:   376.9 kH/s (88.51ms) @ Accel:32 Loops:512 Thr:256 Vec:1

----------------------------------------------------------------------------
* Hash-Mode 17010 (GPG (AES-128/AES-256 (SHA-1($pass)))) [Iterations: 65536]
----------------------------------------------------------------------------

Speed.#1.........: 11306.6 kH/s (48.71ms) @ Accel:64 Loops:65536 Thr:128 Vec:1

--------------------------------------
* Hash-Mode 17200 (PKZIP (Compressed))
--------------------------------------

Speed.#1.........:  4287.4 MH/s (24.83ms) @ Accel:40 Loops:1024 Thr:32 Vec:1

----------------------------------------
* Hash-Mode 17210 (PKZIP (Uncompressed))
----------------------------------------

Speed.#1.........:  3724.0 MH/s (45.62ms) @ Accel:512 Loops:32 Thr:128 Vec:1

-------------------------------------------------
* Hash-Mode 17220 (PKZIP (Compressed Multi-File))
-------------------------------------------------

Speed.#1.........: 18926.1 MH/s (72.16ms) @ Accel:1024 Loops:512 Thr:32 Vec:1

--------------------------------------------
* Hash-Mode 17225 (PKZIP (Mixed Multi-File))
--------------------------------------------

Speed.#1.........: 21964.2 MH/s (62.15ms) @ Accel:1024 Loops:512 Thr:32 Vec:1

----------------------------------------------------------
* Hash-Mode 17230 (PKZIP (Mixed Multi-File Checksum-Only))
----------------------------------------------------------

Speed.#1.........: 26250.2 MH/s (52.04ms) @ Accel:128 Loops:1024 Thr:128 Vec:1

----------------------------
* Hash-Mode 17300 (SHA3-224)
----------------------------

Speed.#1.........:  2121.8 MH/s (80.71ms) @ Accel:64 Loops:1024 Thr:32 Vec:1

----------------------------
* Hash-Mode 17400 (SHA3-256)
----------------------------

Speed.#1.........:  2119.6 MH/s (80.81ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

----------------------------
* Hash-Mode 17500 (SHA3-384)
----------------------------

Speed.#1.........:  2119.5 MH/s (80.74ms) @ Accel:256 Loops:256 Thr:32 Vec:1

----------------------------
* Hash-Mode 17600 (SHA3-512)
----------------------------

Speed.#1.........:  2104.8 MH/s (81.34ms) @ Accel:16 Loops:512 Thr:256 Vec:1

------------------------------
* Hash-Mode 17700 (Keccak-224)
------------------------------

Speed.#1.........:  2103.2 MH/s (81.42ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

------------------------------
* Hash-Mode 17800 (Keccak-256)
------------------------------

Speed.#1.........:  2096.9 MH/s (81.65ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

------------------------------
* Hash-Mode 17900 (Keccak-384)
------------------------------

Speed.#1.........:  2099.7 MH/s (81.52ms) @ Accel:64 Loops:256 Thr:128 Vec:1

------------------------------
* Hash-Mode 18000 (Keccak-512)
------------------------------

Speed.#1.........:  2090.7 MH/s (81.85ms) @ Accel:16 Loops:256 Thr:512 Vec:1

------------------------------------
* Hash-Mode 18100 (TOTP (HMAC-SHA1))
------------------------------------

Speed.#1.........:  4278.4 MH/s (80.03ms) @ Accel:128 Loops:1024 Thr:32 Vec:1

------------------------------------------------
* Hash-Mode 18200 (Kerberos 5, etype 23, AS-REP)
------------------------------------------------

Speed.#1.........:  1403.1 MH/s (60.96ms) @ Accel:32 Loops:1024 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 18300 (Apple File System (APFS)) [Iterations: 19999]
----------------------------------------------------------------

Speed.#1.........:   188.3 kH/s (90.91ms) @ Accel:128 Loops:256 Thr:128 Vec:1

-------------------------------------------------------------------------------------
* Hash-Mode 18400 (Open Document Format (ODF) 1.2 (SHA-256, AES)) [Iterations: 99999]
-------------------------------------------------------------------------------------

Speed.#1.........:    43980 H/s (77.92ms) @ Accel:8 Loops:1024 Thr:512 Vec:1

-----------------------------------------
* Hash-Mode 18500 (sha1(md5(md5($pass))))
-----------------------------------------

Speed.#1.........:  7874.1 MH/s (86.93ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

---------------------------------------------------------------------------------------
* Hash-Mode 18600 (Open Document Format (ODF) 1.1 (SHA-1, Blowfish)) [Iterations: 1023]
---------------------------------------------------------------------------------------

Speed.#1.........:  3487.1 kH/s (50.79ms) @ Accel:32 Loops:511 Thr:512 Vec:1

------------------------------------------
* Hash-Mode 18700 (Java Object hashCode())
------------------------------------------

Speed.#1.........:   602.3 GH/s (8.86ms) @ Accel:512 Loops:1024 Thr:128 Vec:8

--------------------------------------------------------------------------------------
* Hash-Mode 18800 (Blockchain, My Wallet, Second Password (SHA256)) [Iterations: 9999]
--------------------------------------------------------------------------------------

Speed.#1.........:   754.3 kH/s (88.44ms) @ Accel:32 Loops:512 Thr:512 Vec:1

-----------------------------------------------------
* Hash-Mode 18900 (Android Backup) [Iterations: 9999]
-----------------------------------------------------

Speed.#1.........:   439.8 kH/s (75.79ms) @ Accel:8 Loops:1024 Thr:512 Vec:1

------------------------------------------------------------
* Hash-Mode 19000 (QNX /etc/shadow (MD5)) [Iterations: 1000]
------------------------------------------------------------

Speed.#1.........: 57722.5 kH/s (28.60ms) @ Accel:128 Loops:1000 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 19100 (QNX /etc/shadow (SHA256)) [Iterations: 1000]
---------------------------------------------------------------

Speed.#1.........: 34556.7 kH/s (60.62ms) @ Accel:256 Loops:1000 Thr:128 Vec:1

---------------------------------------------------------------
* Hash-Mode 19200 (QNX /etc/shadow (SHA512)) [Iterations: 1000]
---------------------------------------------------------------

Speed.#1.........: 24203.4 kH/s (44.17ms) @ Accel:512 Loops:1000 Thr:32 Vec:1

---------------------------------------------
* Hash-Mode 19300 (sha1($salt1.$pass.$salt2))
---------------------------------------------

Speed.#1.........:  2815.2 MH/s (60.78ms) @ Accel:64 Loops:1024 Thr:32 Vec:1

--------------------------------------------------------
* Hash-Mode 19500 (Ruby on Rails Restful-Authentication)
--------------------------------------------------------

Speed.#1.........:   348.1 MH/s (61.41ms) @ Accel:64 Loops:32 Thr:128 Vec:1

--------------------------------------------------------------------
* Hash-Mode 19600 (Kerberos 5, etype 17, TGS-REP) [Iterations: 4095]
--------------------------------------------------------------------

Speed.#1.........:  2084.5 kH/s (78.49ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 19700 (Kerberos 5, etype 18, TGS-REP) [Iterations: 4095]
--------------------------------------------------------------------

Speed.#1.........:  1047.9 kH/s (78.66ms) @ Accel:64 Loops:1024 Thr:64 Vec:1

---------------------------------------------------------------------
* Hash-Mode 19800 (Kerberos 5, etype 17, Pre-Auth) [Iterations: 4095]
---------------------------------------------------------------------

Speed.#1.........:  2118.9 kH/s (77.92ms) @ Accel:256 Loops:256 Thr:128 Vec:1

---------------------------------------------------------------------
* Hash-Mode 19900 (Kerberos 5, etype 18, Pre-Auth) [Iterations: 4095]
---------------------------------------------------------------------

Speed.#1.........:  1059.8 kH/s (78.29ms) @ Accel:128 Loops:256 Thr:128 Vec:1

----------------------------------------------------------------------
* Hash-Mode 20011 (DiskCryptor SHA512 + XTS 512 bit) [Iterations: 999]
----------------------------------------------------------------------

Speed.#1.........:  1163.0 kH/s (59.41ms) @ Accel:2 Loops:999 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 20012 (DiskCryptor SHA512 + XTS 1024 bit) [Iterations: 999]
-----------------------------------------------------------------------

Speed.#1.........:   560.1 kH/s (41.32ms) @ Accel:2 Loops:499 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 20013 (DiskCryptor SHA512 + XTS 1536 bit) [Iterations: 999]
-----------------------------------------------------------------------

Speed.#1.........:   375.9 kH/s (61.29ms) @ Accel:2 Loops:499 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 20200 (Python passlib pbkdf2-sha512) [Iterations: 24999]
--------------------------------------------------------------------

Speed.#1.........:    54657 H/s (62.41ms) @ Accel:4 Loops:512 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 20300 (Python passlib pbkdf2-sha256) [Iterations: 28999]
--------------------------------------------------------------------

Speed.#1.........:   122.8 kH/s (95.94ms) @ Accel:128 Loops:128 Thr:256 Vec:1

-------------------------------------------------------------------
* Hash-Mode 20400 (Python passlib pbkdf2-sha1) [Iterations: 130999]
-------------------------------------------------------------------

Speed.#1.........:    67586 H/s (77.38ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

------------------------------------
* Hash-Mode 20500 (PKZIP Master Key)
------------------------------------

Speed.#1.........:   229.0 GH/s (5.78ms) @ Accel:128 Loops:256 Thr:512 Vec:1

----------------------------------------------------------
* Hash-Mode 20510 (PKZIP Master Key (6 byte optimization))
----------------------------------------------------------

Speed.#1.........: 52645.7 MH/s (25.72ms) @ Accel:1024 Loops:256 Thr:64 Vec:1

-------------------------------------------------------------------------------
* Hash-Mode 20600 (Oracle Transportation Management (SHA256)) [Iterations: 999]
-------------------------------------------------------------------------------

Speed.#1.........:  7308.5 kH/s (58.03ms) @ Accel:64 Loops:499 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 20710 (sha256(sha256($pass).$salt))
-----------------------------------------------

Speed.#1.........:  2504.4 MH/s (68.34ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

---------------------------------
* Hash-Mode 20711 (AuthMe sha256)
---------------------------------

Speed.#1.........:  2497.0 MH/s (68.53ms) @ Accel:16 Loops:512 Thr:256 Vec:1

-----------------------------------------------
* Hash-Mode 20720 (sha256($salt.sha256($pass)))
-----------------------------------------------

Speed.#1.........:  2238.9 MH/s (76.45ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

--------------------------------------
* Hash-Mode 20800 (sha256(md5($pass)))
--------------------------------------

Speed.#1.........:  6966.8 MH/s (98.34ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

-----------------------------------------------------------
* Hash-Mode 20900 (md5(sha1($pass).md5($pass).sha1($pass)))
-----------------------------------------------------------

Speed.#1.........:  6549.7 MH/s (52.16ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

-------------------------------------------------------------
* Hash-Mode 21000 (BitShares v0.x - sha512(sha512_bin(pass)))
-------------------------------------------------------------

Speed.#1.........:  1439.0 MH/s (59.43ms) @ Accel:4 Loops:512 Thr:512 Vec:1

------------------------------------------
* Hash-Mode 21100 (sha1(md5($pass.$salt)))
------------------------------------------

Speed.#1.........: 11725.5 MH/s (58.25ms) @ Accel:32 Loops:512 Thr:512 Vec:1

-----------------------------------------------
* Hash-Mode 21200 (md5(sha1($salt).md5($pass)))
-----------------------------------------------

Speed.#1.........: 14640.4 MH/s (93.54ms) @ Accel:256 Loops:1024 Thr:64 Vec:1

------------------------------------------------
* Hash-Mode 21300 (md5($salt.sha1($salt.$pass)))
------------------------------------------------

Speed.#1.........:  8732.7 MH/s (78.43ms) @ Accel:64 Loops:1024 Thr:128 Vec:1

---------------------------------------------
* Hash-Mode 21400 (sha256(sha256_bin($pass)))
---------------------------------------------

Speed.#1.........:  4130.1 MH/s (82.93ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

------------------------------------------------------
* Hash-Mode 21500 (SolarWinds Orion) [Iterations: 999]
------------------------------------------------------

Speed.#1.........:   159.3 kH/s (62.54ms) @ Accel:256 Loops:15 Thr:32 Vec:1

---------------------------------------------------------
* Hash-Mode 21501 (SolarWinds Orion v2) [Iterations: 999]
---------------------------------------------------------

Speed.#1.........:   158.6 kH/s (62.80ms) @ Accel:128 Loops:15 Thr:64 Vec:1

----------------------------------------------------------
* Hash-Mode 21600 (Web2py pbkdf2-sha512) [Iterations: 999]
----------------------------------------------------------

Speed.#1.........:  1302.5 kH/s (41.08ms) @ Accel:4 Loops:499 Thr:512 Vec:1

--------------------------------------------------------------------
* Hash-Mode 21700 (Electrum Wallet (Salt-Type 4)) [Iterations: 1023]
--------------------------------------------------------------------

Speed.#1.........:   846.7 kH/s (50.23ms) @ Accel:128 Loops:255 Thr:32 Vec:1

--------------------------------------------------------------------
* Hash-Mode 21800 (Electrum Wallet (Salt-Type 5)) [Iterations: 1023]
--------------------------------------------------------------------

Speed.#1.........:   852.8 kH/s (61.60ms) @ Accel:32 Loops:1023 Thr:32 Vec:1

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:   888.5 kH/s (93.54ms) @ Accel:64 Loops:512 Thr:128 Vec:1

-------------------------------------------------------
* Hash-Mode 22001 (WPA-PMK-PMKID+EAPOL) [Iterations: 0]
-------------------------------------------------------

Speed.#1.........:   165.8 MH/s (0.00ms) @ Accel:64 Loops:1024 Thr:1024 Vec:1

---------------------------------------------------
* Hash-Mode 22100 (BitLocker) [Iterations: 1048576]
---------------------------------------------------

Speed.#1.........:     3729 H/s (68.48ms) @ Accel:1024 Loops:4096 Thr:64 Vec:1

---------------------------------------------
* Hash-Mode 22200 (Citrix NetScaler (SHA512))
---------------------------------------------

Speed.#1.........:  2982.7 MH/s (57.33ms) @ Accel:8 Loops:512 Thr:512 Vec:1

---------------------------------------------
* Hash-Mode 22300 (sha256($salt.$pass.$salt))
---------------------------------------------

Speed.#1.........:  7520.9 MH/s (91.01ms) @ Accel:16 Loops:512 Thr:1024 Vec:1

---------------------------------------------------------
* Hash-Mode 22301 (Telegram Mobile App Passcode (SHA256))
---------------------------------------------------------

Speed.#1.........:  7660.5 MH/s (89.45ms) @ Accel:256 Loops:1024 Thr:32 Vec:1

---------------------------------------------------------
* Hash-Mode 22400 (AES Crypt (SHA256)) [Iterations: 8191]
---------------------------------------------------------

Speed.#1.........:   821.7 kH/s (50.01ms) @ Accel:2048 Loops:64 Thr:32 Vec:1

-----------------------------------------------
* Hash-Mode 22500 (MultiBit Classic .key (MD5))
-----------------------------------------------

Speed.#1.........:  2237.4 MH/s (76.55ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

------------------------------------------------------------------------------------
* Hash-Mode 22600 (Telegram Desktop < v2.1.14 (PBKDF2-HMAC-SHA1)) [Iterations: 3999]
------------------------------------------------------------------------------------

Speed.#1.........:   308.4 kH/s (67.23ms) @ Accel:32 Loops:512 Thr:64 Vec:1

------------------------------------------------------------
* Hash-Mode 22700 (MultiBit HD (scrypt)) [Iterations: 16384]
------------------------------------------------------------

Speed.#1.........:     3868 H/s (31.11ms) @ Accel:82 Loops:1024 Thr:32 Vec:1

---------------------------------------------------------
* Hash-Mode 22911 (RSA/DSA/EC/OpenSSH Private Keys ($0$))
---------------------------------------------------------

Speed.#1.........:  2037.8 MH/s (84.02ms) @ Accel:4 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------
* Hash-Mode 22921 (RSA/DSA/EC/OpenSSH Private Keys ($6$))
---------------------------------------------------------

Speed.#1.........:  5987.1 MH/s (57.05ms) @ Accel:16 Loops:512 Thr:512 Vec:1

-------------------------------------------------------------
* Hash-Mode 22931 (RSA/DSA/EC/OpenSSH Private Keys ($1, $3$))
-------------------------------------------------------------

Speed.#1.........:  3117.4 MH/s (54.82ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 22941 (RSA/DSA/EC/OpenSSH Private Keys ($4$))
---------------------------------------------------------

Speed.#1.........:  2461.2 MH/s (69.55ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------
* Hash-Mode 22951 (RSA/DSA/EC/OpenSSH Private Keys ($5$))
---------------------------------------------------------

Speed.#1.........:  2089.0 MH/s (81.96ms) @ Accel:16 Loops:512 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 23001 (SecureZIP AES-128)
-------------------------------------

Speed.#1.........:  2798.0 MH/s (61.14ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 23002 (SecureZIP AES-192)
-------------------------------------

Speed.#1.........:  2260.0 MH/s (75.73ms) @ Accel:16 Loops:512 Thr:256 Vec:1

-------------------------------------
* Hash-Mode 23003 (SecureZIP AES-256)
-------------------------------------

Speed.#1.........:  1866.8 MH/s (91.78ms) @ Accel:8 Loops:1024 Thr:256 Vec:1

----------------------------------------------------
* Hash-Mode 23100 (Apple Keychain) [Iterations: 999]
----------------------------------------------------

Speed.#1.........:  4169.0 kH/s (76.15ms) @ Accel:16 Loops:999 Thr:256 Vec:1

-------------------------------------------------------------
* Hash-Mode 23200 (XMPP SCRAM PBKDF2-SHA1) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:  2025.2 kH/s (81.28ms) @ Accel:32 Loops:512 Thr:512 Vec:1

--------------------------------------------------
* Hash-Mode 23300 (Apple iWork) [Iterations: 3999]
--------------------------------------------------

Speed.#1.........:  2123.7 kH/s (77.71ms) @ Accel:64 Loops:256 Thr:512 Vec:1

-------------------------------------------------
* Hash-Mode 23400 (Bitwarden) [Iterations: 99999]
-------------------------------------------------

Speed.#1.........:    36655 H/s (93.50ms) @ Accel:256 Loops:512 Thr:32 Vec:1

-------------------------------------------------------
* Hash-Mode 23500 (AxCrypt 2 AES-128) [Iterations: 999]
-------------------------------------------------------

Speed.#1.........:   186.5 kH/s (37.09ms) @ Accel:32 Loops:499 Thr:64 Vec:1

-------------------------------------------------------
* Hash-Mode 23600 (AxCrypt 2 AES-256) [Iterations: 999]
-------------------------------------------------------

Speed.#1.........:    99343 H/s (73.23ms) @ Accel:32 Loops:249 Thr:128 Vec:1

--------------------------------------------------------------
* Hash-Mode 23700 (RAR3-p (Uncompressed)) [Iterations: 262144]
--------------------------------------------------------------

Speed.#1.........:   135.5 kH/s (76.88ms) @ Accel:8 Loops:16384 Thr:256 Vec:1

------------------------------------------------------------
* Hash-Mode 23800 (RAR3-p (Compressed)) [Iterations: 262144]
------------------------------------------------------------

Speed.#1.........:    41326 H/s (79.21ms) @ Accel:8 Loops:16384 Thr:256 Vec:1

------------------------------------------------------------------
* Hash-Mode 23900 (BestCrypt v3 Volume Encryption) [Iterations: 1]
------------------------------------------------------------------

Speed.#1.........:  5538.4 kH/s (53.64ms) @ Accel:64 Loops:1 Thr:64 Vec:1

--------------------------------------------------------------------
* Hash-Mode 24100 (MongoDB ServerKey SCRAM-SHA-1) [Iterations: 9999]
--------------------------------------------------------------------

Speed.#1.........:   721.5 kH/s (92.38ms) @ Accel:16 Loops:1024 Thr:512 Vec:1

-----------------------------------------------------------------------
* Hash-Mode 24200 (MongoDB ServerKey SCRAM-SHA-256) [Iterations: 14999]
-----------------------------------------------------------------------

Speed.#1.........:   251.7 kH/s (90.67ms) @ Accel:64 Loops:256 Thr:256 Vec:1

-------------------------------------------------
* Hash-Mode 24300 (sha1($salt.sha1($pass.$salt)))
-------------------------------------------------

Speed.#1.........:  7464.3 MH/s (45.67ms) @ Accel:64 Loops:256 Thr:256 Vec:1

----------------------------------------------------------------------------------------
* Hash-Mode 24410 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA1 + 3DES/AES)) [Iterations: 2047]
----------------------------------------------------------------------------------------

Speed.#1.........:  2028.8 kH/s (80.99ms) @ Accel:64 Loops:128 Thr:512 Vec:1

------------------------------------------------------------------------------------------
* Hash-Mode 24420 (PKCS#8 Private Keys (PBKDF2-HMAC-SHA256 + 3DES/AES)) [Iterations: 2047]
------------------------------------------------------------------------------------------

Speed.#1.........:  1726.9 kH/s (95.59ms) @ Accel:32 Loops:256 Thr:512 Vec:1

----------------------------------------------------------------------------------------
* Hash-Mode 24500 (Telegram Desktop >= v2.1.14 (PBKDF2-HMAC-SHA512)) [Iterations: 99999]
----------------------------------------------------------------------------------------

Speed.#1.........:     4059 H/s (82.45ms) @ Accel:512 Loops:512 Thr:128 Vec:1

-------------------------------------------------
* Hash-Mode 24600 (SQLCipher) [Iterations: 63999]
-------------------------------------------------

Speed.#1.........:    68463 H/s (78.20ms) @ Accel:16 Loops:512 Thr:512 Vec:1

----------------------------
* Hash-Mode 24700 (Stuffit5)
----------------------------

Speed.#1.........: 23017.1 MH/s (59.34ms) @ Accel:32 Loops:1024 Thr:512 Vec:1

-------------------------------------
* Hash-Mode 24800 (Umbraco HMAC-SHA1)
-------------------------------------

Speed.#1.........:  4454.7 MH/s (76.81ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

--------------------------------------------
* Hash-Mode 24900 (Dahua Authentication MD5)
--------------------------------------------

Speed.#1.........: 34829.1 MH/s (78.20ms) @ Accel:128 Loops:512 Thr:512 Vec:1

-------------------------------------------------------------------------
* Hash-Mode 25000 (SNMPv3 HMAC-MD5-96/HMAC-SHA1-96) [Iterations: 1048576]
-------------------------------------------------------------------------

Speed.#1.........:   454.2 kH/s (42.17ms) @ Accel:64 Loops:131072 Thr:32 Vec:1

------------------------------------------------------------
* Hash-Mode 25100 (SNMPv3 HMAC-MD5-96) [Iterations: 1048576]
------------------------------------------------------------

Speed.#1.........:   775.1 kH/s (50.38ms) @ Accel:128 Loops:131072 Thr:32 Vec:1

-------------------------------------------------------------
* Hash-Mode 25200 (SNMPv3 HMAC-SHA1-96) [Iterations: 1048576]
-------------------------------------------------------------

Speed.#1.........:   830.8 kH/s (46.58ms) @ Accel:128 Loops:131072 Thr:32 Vec:1

-------------------------------------------------------------------------
* Hash-Mode 25300 (MS Office 2016 - SheetProtection) [Iterations: 100000]
-------------------------------------------------------------------------

Speed.#1.........:    28347 H/s (60.40ms) @ Accel:2 Loops:1024 Thr:1024 Vec:1

----------------------------------------------------------------------------------------
* Hash-Mode 25400 (PDF 1.4 - 1.6 (Acrobat 5 - 8) - user and owner pass) [Iterations: 70]
----------------------------------------------------------------------------------------

Speed.#1.........: 59400.9 kH/s (31.10ms) @ Accel:1024 Loops:70 Thr:32 Vec:1

-------------------------------------------------------------------
* Hash-Mode 25500 (Stargazer Stellar Wallet XLM) [Iterations: 4095]
-------------------------------------------------------------------

Speed.#1.........:   867.1 kH/s (95.71ms) @ Accel:16 Loops:256 Thr:1024 Vec:1

-------------------------------------------------------------------
* Hash-Mode 25600 (bcrypt(md5($pass)) / bcryptmd5) [Iterations: 32]
-------------------------------------------------------------------

Speed.#1.........:    99870 H/s (71.59ms) @ Accel:8 Loops:16 Thr:24 Vec:1

------------------------------
* Hash-Mode 25700 (MurmurHash)
------------------------------

Speed.#1.........:   374.6 GH/s (14.33ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

---------------------------------------------------------------------
* Hash-Mode 25800 (bcrypt(sha1($pass)) / bcryptsha1) [Iterations: 32]
---------------------------------------------------------------------

Speed.#1.........:    92586 H/s (72.85ms) @ Accel:4 Loops:32 Thr:24 Vec:1

----------------------------------------------------------------------------------
* Hash-Mode 25900 (KNX IP Secure - Device Authentication Code) [Iterations: 65535]
----------------------------------------------------------------------------------

Speed.#1.........:    57405 H/s (91.05ms) @ Accel:8 Loops:512 Thr:1024 Vec:1

-----------------------------------
* Hash-Mode 26000 (Mozilla key3.db)
-----------------------------------

Speed.#1.........:   278.7 MH/s (76.72ms) @ Accel:8 Loops:256 Thr:128 Vec:1

------------------------------------------------------
* Hash-Mode 26100 (Mozilla key4.db) [Iterations: 9999]
------------------------------------------------------

Speed.#1.........:   357.9 kH/s (93.34ms) @ Accel:512 Loops:256 Thr:32 Vec:1

--------------------------------------------
* Hash-Mode 26200 (OpenEdge Progress Encode)
--------------------------------------------

Speed.#1.........:   110.7 MH/s (48.18ms) @ Accel:1 Loops:64 Thr:1024 Vec:1

---------------------------------------------
* Hash-Mode 26300 (FortiGate256 (FortiOS256))
---------------------------------------------

Speed.#1.........:  6378.8 MH/s (53.54ms) @ Accel:64 Loops:512 Thr:128 Vec:1

---------------------------------------------------------------
* Hash-Mode 26401 (AES-128-ECB NOKDF (PT = $salt, key = $pass))
---------------------------------------------------------------

Speed.#1.........:  9195.8 MH/s (74.34ms) @ Accel:32 Loops:512 Thr:512 Vec:1

---------------------------------------------------------------
* Hash-Mode 26402 (AES-192-ECB NOKDF (PT = $salt, key = $pass))
---------------------------------------------------------------

Speed.#1.........:  7808.8 MH/s (87.69ms) @ Accel:32 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------
* Hash-Mode 26403 (AES-256-ECB NOKDF (PT = $salt, key = $pass))
---------------------------------------------------------------

Speed.#1.........:  6502.1 MH/s (52.56ms) @ Accel:16 Loops:1024 Thr:256 Vec:1

---------------------------------------------------------------------------------
* Hash-Mode 26500 (iPhone passcode (UID key + System Keybag)) [Iterations: 50000]
---------------------------------------------------------------------------------

Speed.#1.........:    97067 H/s (70.33ms) @ Accel:8 Loops:1024 Thr:512 Vec:1

------------------------------------------------------
* Hash-Mode 26600 (MetaMask Wallet) [Iterations: 9999]
------------------------------------------------------

Speed.#1.........:   355.9 kH/s (96.02ms) @ Accel:64 Loops:128 Thr:512 Vec:1

----------------------------------------------------------------
* Hash-Mode 26700 (SNMPv3 HMAC-SHA224-128) [Iterations: 1048576]
----------------------------------------------------------------

Speed.#1.........:   384.7 kH/s (50.76ms) @ Accel:32 Loops:131072 Thr:64 Vec:1

----------------------------------------------------------------
* Hash-Mode 26800 (SNMPv3 HMAC-SHA256-192) [Iterations: 1048576]
----------------------------------------------------------------

Speed.#1.........:   390.7 kH/s (50.07ms) @ Accel:64 Loops:131072 Thr:32 Vec:1

----------------------------------------------------------------
* Hash-Mode 26900 (SNMPv3 HMAC-SHA384-256) [Iterations: 1048576]
----------------------------------------------------------------

Speed.#1.........:   283.3 kH/s (67.04ms) @ Accel:2 Loops:262144 Thr:512 Vec:1

------------------------------------------------------------------
* Hash-Mode 27000 (NetNTLMv1 / NetNTLMv1+ESS (NT)) [Iterations: 0]
------------------------------------------------------------------

Speed.#1.........:   178.9 MH/s (0.00ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

--------------------------------------------------
* Hash-Mode 27100 (NetNTLMv2 (NT)) [Iterations: 0]
--------------------------------------------------

Speed.#1.........:   171.6 MH/s (0.00ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

----------------------------------------------------------------------
* Hash-Mode 27200 (Ruby on Rails Restful Auth (one round, no sitekey))
----------------------------------------------------------------------

Speed.#1.........: 19237.4 MH/s (70.97ms) @ Accel:32 Loops:512 Thr:1024 Vec:1

----------------------------------------------------------------
* Hash-Mode 27300 (SNMPv3 HMAC-SHA512-384) [Iterations: 1048576]
----------------------------------------------------------------

Speed.#1.........:   280.7 kH/s (67.57ms) @ Accel:2 Loops:262144 Thr:512 Vec:1

----------------------------------------------------------------------------------
* Hash-Mode 27400 (VMware VMX (PBKDF2-HMAC-SHA1 + AES-256-CBC)) [Iterations: 9999]
----------------------------------------------------------------------------------

Speed.#1.........:   436.8 kH/s (76.37ms) @ Accel:16 Loops:512 Thr:512 Vec:1

--------------------------------------------------------------------------------------
* Hash-Mode 27500 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-128-XTS)) [Iterations: 259999]
--------------------------------------------------------------------------------------

Speed.#1.........:    12665 H/s (96.30ms) @ Accel:512 Loops:128 Thr:64 Vec:1

--------------------------------------------------------------------------------------
* Hash-Mode 27600 (VirtualBox (PBKDF2-HMAC-SHA256 & AES-256-XTS)) [Iterations: 159999]
--------------------------------------------------------------------------------------

Speed.#1.........:     9860 H/s (96.23ms) @ Accel:128 Loops:64 Thr:256 Vec:1

-------------------------------------------------------------------------
* Hash-Mode 27700 (MultiBit Classic .wallet (scrypt)) [Iterations: 16384]
-------------------------------------------------------------------------

Speed.#1.........:     3853 H/s (31.25ms) @ Accel:82 Loops:1024 Thr:32 Vec:1

-------------------------------
* Hash-Mode 27800 (MurmurHash3)
-------------------------------

Speed.#1.........:   228.2 GH/s (23.76ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

--------------------------
* Hash-Mode 27900 (CRC32C)
--------------------------

Speed.#1.........: 18385.6 MH/s (37.13ms) @ Accel:8 Loops:1024 Thr:1024 Vec:1

------------------------------
* Hash-Mode 28000 (CRC64Jones)
------------------------------

Speed.#1.........:   100.6 GH/s (54.10ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

-----------------------------------------------------------------
* Hash-Mode 28100 (Windows Hello PIN/Password) [Iterations: 9999]
-----------------------------------------------------------------

Speed.#1.........:   355.5 kH/s (93.72ms) @ Accel:32 Loops:512 Thr:256 Vec:1

-----------------------------
* Hash-Mode 99999 (Plaintext)
-----------------------------

Speed.#1.........:   109.1 GH/s (49.86ms) @ Accel:128 Loops:1024 Thr:512 Vec:1

Started: Thu Aug 04 01:55:50 2022
Stopped: Thu Aug 04 03:43:15 2022